# HTTPS Proxy Conf
# https://ssl-config.mozilla.org/#server=apache&version=2.4.41&config=modern&openssl=1.1.1d&ocsp=false&guideline=5.6
# https://www.jenkins.io/doc/book/system-administration/reverse-proxy-configuration-apache/
Listen 443
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 
SSLHonorCipherOrder     off
SSLSessionTickets       off

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

# proxy
  ProxyPass / http://{{ docker_jenkinsmaster }}:8080/ nocanon
  ProxyPassReverse / http://{{ docker_jenkinsmaster }}:8080/
  ProxyRequests Off
  ProxyPreserveHost On
  AllowEncodedSlashes NoDecode

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

# vhost settings
  DocumentRoot "/usr/local/apache2/htdocs"
  ServerName {{ docker_webproxy }}:443
  ServerAdmin root@{{ docker_webproxy }}
  ErrorLog /proc/self/fd/2
  TransferLog /proc/self/fd/1
  Header always set Strict-Transport-Security "max-age=63072000"
  SSLEngine on
  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

# mounted via Docker
  SSLCertificateFile "/usr/local/apache2/conf/server.crt"
  SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  <Directory "/usr/local/apache2/cgi-bin">
    SSLOptions +StdEnvVars
  </Directory>

# vhost log
  CustomLog /proc/self/fd/1 \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
